page_title_add = Cadastro de Consultor
page_title_update = Atualização de Consultor
page_title_list = Lista de Consultores
lbl_name = Nome
lbl_date = Data Nascimento
lbl_cpf = CPF
lbl_phone = Telefone
btn_save = Salvar
btn_back = Voltar
btn_update = Editar
btn_remove = Remover

msg_add_success = Cadastrado com sucesso!
msg_update_success = Atualizado com sucesso!