msg_add_success = Registrado com sucesso!
msg_update_success = Atualizado com sucesso!

javax.faces.component.UIInput.REQUIRED = Campo obrigatório!
javax.faces.validator.LengthValidator.MINIMUM= Mínimo de {0} caracteres
